##############################################
# Customer Onboarding configurations
##############################################
[DATABASE]
#Database name as per database schema
DB_NAME = sacumentools
#Database used for CustomerOboarding project
DB = postgresql
#Database username
USER = postgres
#Database user password
PASSWORD = sacumen123
#hostname of the database
HOST = localhost
#Database connection port
PORT = 5000

[JWT]
# JWT_SECRET_KEY = ""


##########################
# Logging configurations
##########################
[LOGGING]
ENVIRONMENT = development
LOG_HANDLER = RotatingFileHandler,StreamHandler
LOG_LEVEL = DEBUG
# Log configurations
LOG_FILE_PATH = logs
LOG_FILENAME = customer_onboarding.log
LOG_MAX_BYTES = 5000000
LOG_BACKUP_COUNT = 3
LOG_ROTATION_WHEN = midnight
LOG_UTC_STATUS = True
LOG_FORMATTER = %%(asctime)s %%(name)s %%(levelname)s: [In %%(filename)s at line %%(lineno)d] | %%(message)s
