[STRUCTURE]
# Name of the module
NAME = Customer Onboarding
# Author of the module
AUTHOR = Sacumen
# Version of the module
VERSION = 1.0.0
# Root package name to be specified
PACKAGE=src/customer_onboarding
# Sub packages name to be specified and include the root package again at first along with sub packages.
# If sub packages have nested package add the nested package along with sub package name for ex: definitions(sub package).step(nested package)
SUB_PACKAGES=customer_onboarding,constants,apis,init,utils
# Sub packages name
# Give the module name present inside the root package
# APIs package
APIS =
# Constants package
CONSTANTS = defaults,general,messages
# Init package
INIT = configurations,connector,helpers
# Utils package
UTILS = validators
